/**************************
Variables
**************************/
// Colors
@cool-grey: #3a3a3a;
@light-grey: #eee;
@dark-sky-blue: #8fbfe0;
@carmine: #e54b4b;
@russian-violet: #3d2645;
@picton-blue: #48beff;

@conrete-back: url("https://www.danny-marquez.com/images/patterns/concrete_seamless/concrete_seamless.png");

@theme-colors: red @carmine, purple @russian-violet, blue @dark-sky-blue, bblue @picton-blue;
@sub-theme: darken(@picton-blue, 50%);
// @randomizer: `Math.round(Math.random() * 4)`;

@body-font: 'Raleway', sans-serif;
@header-font: 'Mukta', serif;
@font-size: 15px;
@font-size-menu: @font-size + 12px;
@highlight: @dark-sky-blue;
@highlight-lighter: lighten(@highlight, 10%);
@highlight-back: #000;
@highlight-alt: @carmine;
@hover-transition: all .2s ease-out;

@desktop-min: 800px;
@header-height: 115px;


body {
	font-family: @body-font;
	font-size: @font-size;
	background-color: @light-grey;

	display: flex;
	flex-direction: column;
	position: relative;
	min-height: 100vh;
}

body::after {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -20;

	opacity: 0.75;
	background-image: @conrete-back;
}

h1, h2, h3 {
	font-family: @header-font;
	color: #333;
	text-shadow: 2px 2px #ccc;
	text-transform: uppercase;
	letter-spacing: -2.5px;
}

h1 {
	font-size: @font-size + 29px;
	line-height: @font-size + 23px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	max-width: 59%;

	@media screen and (min-width: 528px) {
		margin-top: 20px;
		font-size: @font-size + 38px;
		line-height: @font-size + 32px;
		max-width: 75%;
	}
}

h2 {
	font-size: @font-size + 20px;
}

h3 {
	font-size: @font-size + 14px;
	border-bottom: 1px solid #888;
}

h4 {
	font-family: @header-font;
	color: #333;
	font-size: @font-size + 6px;
	letter-spacing: -1px;
	margin-bottom: 2px;
}

header {
	position: relative;
	width: 100%;
	height: @header-height;
	top: 0;
	z-index: 19;
	background-color: #fff;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	padding: 10px 0;
	box-shadow: 0px 4px 6px -4px #333;

	h4 {
		font-family: @body-font;
		color: darken(@highlight, 40%);
		margin: -10px 0 0;
		padding-top: 5px;
	}
}

.panels {
	width: 100%;
	height: calc(100vh - @header-height);
	display: flex;
}

.panel-left {
	display: none;

	@media screen and (min-width: @desktop-min) {
		position: relative;
		display: flex;
		width: 50%;
	}
}

.panel-right {
	display: flex;
	flex-flow: column;
	width: 100%;
	overflow-y: auto;

	@media screen and (min-width: @desktop-min) {
		width: 50%;
	}
}

.panel-image {
	position: sticky;
	width: 100%;

	background-image: url("https://www.danny-marquez.com/portfolio/images/danny_landscape.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}

section {
	flex-grow: 1;
}

/**************************
Nav
**************************/
.nav-container {
	position: relative;
	width: 100%;
	z-index: 2;

	@media screen and (min-width: @desktop-min) {
		width: 50%;
		left: 50%;
	}
}

nav {
	background: @cool-grey;
	color: #fff;
	position: absolute;
	width: 100%;
	height: 100vh;
	top: -@header-height;
	padding-top: @header-height;

	transition: all 0.5s ease-out;
	font-family: @header-font;

	h1 {
		color: @dark-sky-blue;
		padding-bottom: 15px;
		border-bottom: 1px solid #eee;
		text-shadow: 2px 2px #000;
	}

	ul {
		list-style-type: none;
		font-size: @font-size-menu;
		width: 160px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		padding: 20px 0;
	}

	li {
		padding: 12px;
		border: 3px double transparent;
		text-transform: uppercase;
		text-shadow: 2px 2px #000;
	}

	li:hover {
		color: @highlight;
		transition: @hover-transition;
	}
}

.closed {
	transform: translate(0, -100%);
	opacity: 0.75;
}

.menu-button {
	position: fixed;
	display: inline;
	top: 20px;
	right: 20px;
	height: 25px;
	width: 25px;
	text-align: center;
	font-size: 16px;
	z-index: 2222222;
	color: @cool-grey;
	transition: 0.3s;
}

.menu-button:hover {
	color: @highlight-alt;
}

.close-icon::after {
	content: '✕';
	color: @highlight-alt;
}

.ham-icon::after {
	content: '☰';
}


/**************************
Profile Section Styles
**************************/
#Profile {
	width: 100%;

	.profile-pic {
		display: block;

		height: 55vh;

		background-color: #fff;
		background-image: url("https://www.danny-marquez.com/portfolio/images/danny_landscape.jpg");
		background-position: 0 50%;
		background-size: cover;
		background-repeat: no-repeat;

		@media screen and (min-width: @desktop-min) {
			display: none;
		}
	}
	.row {
		align-items: baseline;
		line-height: @font-size + 6px;
	}
	.bio-prop {
		font-size: @font-size - 2px;
		text-transform: uppercase;
		color: @carmine;
	}
}


/**************************
Resume Section Styles
**************************/
#Resume {
	max-width: 920px;
	h3 {
		color: @carmine;
		margin-bottom: 0px;
		letter-spacing: -1px;
	}
}

.job-stats {
	// display: flex;
	// align-items: baseline;
	// margin: 0 10px 5px;
	// color: @carmine;
	line-height: @font-size;

	div {
		display: inline-block;
		margin: 3px ;
		padding: 5px;
		// background: @carmine;
		color: #000;
		.loop-info(1, 4);

		&:hover {
			color: #fff;
			text-shadow: 1px 1px #333;
		}
	}

	.loop-info(@n, @delta) when (@n < 20) {

		&:nth-child(@{n}) {
			// margin-right: -@delta + 30px;
			// margin-left: @delta;
			// font-size: -(@delta * 0.4) + 18px;
			// line-height: -(@delta * 0.9) + 18px;
			background-color: darken(@highlight-lighter, @delta * 0.7);
			// background-color: hsl((@delta * 1.5), 75%, 60% - @delta * .5);
			// background-color: hsl((@delta * @randomizer), 70%, 20%);
		}
		.loop-info((@n + 1), (@delta + 5px));
	}

	.divider {
		align-self: center;
	}

	.job-employer {
		// font-weight: 900;
		// font-size: @font-size + 2px;
		// line-height: @font-size;
	}
}

/**************************
Portfolio
**************************/
#Portfolio {
	div[class^="col-"] {
		margin-bottom: 20px;
	}
}

figure {
	margin-bottom: 30px;

	figcaption {
		font-style: italic;
	}

	.img-container {
		max-height: 230px;
		overflow: hidden;
		border-radius: 3px;
		border: 5px solid #fff;
		box-shadow: 1px 1px 4px #bbb;

		img {
			width: 100%;
		}

		@media screen and (min-width: @desktop-min) {
			max-height: 120px;
		}
	}
}

/**************************
Footer
**************************/
footer {
	left: 0;
	right: 0;
	margin-top: 20px;
	text-align: center;
	height: 80px;

	background-color: #ccc;
	border-top: 1px solid #888;

	ul {
		padding: 0;
		list-style: none;

		li {
			display: inline-block;
			margin: 3px;
			padding: 5px;
			background-color: #eee;
			line-height: @font-size;

			&:hover {
				color: #fff;
				background-color: @carmine;
			}
		}
	}
}
